<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            margin: auto;
            font-family: "Poppins", Arial, san-serif;
            line-height: 1.4;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
            height: 100%;
        }

        .card {
            background: #fff url("https://storage.googleapis.com/chydlx/codepen/minimalist-profile-card/card-bg.jpg") top -10% center no-repeat;
            background-size: contain;
            border-radius: 10px;
            box-shadow: 0 10px 30px -5px rgba(60, 60, 60, 0.2);
            text-align: center;
            padding: 30px 60px;
        }

        .card img {
            background-color: #dddfe6;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            margin: auto auto 15px;
            display: block;
        }

        .card h1 {
            font-size: 25px;
            margin: 10px auto 0;
            letter-spacing: 1px;
        }

        .card .button {
            display: block;
            text-decoration: none;
            background: #3b70fc;
            color: #f9f9f9;
            padding: 12px;
            border: none;
            border-radius: 25px;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 700;
            min-width: 100px;
            transition: 0.2s;
        }

        .card .button span {
            font-size: 20px;
            line-height: 1;
            vertical-align: top;
        }

        .card .button:hover {
            background: #1856fb;
        }

        /*테이블*/
        table {
            border-collapse: collapse;
        }

        /*이중선 제거*/
        th, td {
            width: 200px;
            height: 50px;
            border: 0.1px solid #000;
        }

    </style>
</head>
<body>
<form class="edit form" th:action="@{user/myPage}" method="post">
    <div class="container">
        <div class="card">
            <img th:src="@{${savePath} + '/' + ${myPage.mainEmotion}}">
            <h1><span th:text="${myPage.nickName}"></span></h1>
            <table>
                <tr>
                    <td colspan="2">
                        이름 : <span th:text="${myPage.name}"></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        이메일 : <span th:text="${myPage.email}"></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        핸드폰 : <span th:text="${myPage.phone}"></span>
                    </td>
                <tr>
                <tr>
                    <td colspan="2">
                        레벨 : <span th:text="${myPage.level}"></span>
                    </td>
                <tr>
                <tr>
                    <td>
                        MBTI : <span th:text="${myPage.mbti}"></span>
                    </td>
                    <td style="text-align: center">
                        <span><img src="/assets/img/jamboLogo.ico" style="width:25px; height: 25px;"></span>
                        <span th:text="${myPage.point}"
                              style="position: relative; transform: translate(-50%, -50%); "></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><a th:href="@{/note/list}">Message</a></td>
                </tr>
                <tr>
                    <td colspan="2">보유 스킬 :</td>
                </tr>
                <tr th:each="userStack : ${myPage.userTechStacks}">
                    <td colspan="2" th:text="${userStack.techStack.getTechStackName()}"><!--여기에 반복대상이 뿅--></td>
                </tr>
                <tr>
                    <td colspan="2">내가 작성한 글 :</td>
                </tr>
                <tr th:each="normalBoard : ${normalBoardList}">
                    <td th:text="${normalBoard.category}"><!--여기에 반복대상이 뿅--></td>
                    <td th:text="${normalBoard.title}"><!--여기에 반복대상이 뿅--></td>
                </tr>
                <tr>
                    <td colspan="2">내가 모집 중인 스터디 :</td>
                </tr>
                <tr th:each="studyBoard : ${studyBoardList}">
                    <td th:text="${studyBoard.title}"><!--여기에 반복대상이 뿅--></td>
                </tr>
                <tr>
                    <td colspan="2">가입 날짜 :
                        <span th:text="${#temporals.format(myPage.joinDate, 'yyyy-MM-dd')}"></span>
                    </td>
                <tr>
                <tr>
                    <td>
                        <button type="submit">회원 정보 수정</button>
                    </td>
                    <td>
                        <button type="reset">다시쓰기</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</form>
<!--========= form end ==========-->
</body>
</html>