<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>notice Main</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/jamboLogo.ico" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Baker - v4.9.1
    * Template URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

    <style>
        table {
            width: 95%;
            margin: 0% 3% 0% 5%;
            text-align: center;
            border: #fff;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
        }
        th {
            background-color: #fcda4d;
            height: 40px;
            border: 1px solid #fff;
        }
        tr {
            background-color: #fff;
        }
        td {
            background-color: #fff;
            height: 40px;
            border: 1px solid #fff;
        }
        p {
            margin: 10px;
        }
        p:hover {
            color: #fcda4d;
        }
    </style>
    <style>
        ul{
            padding: 1% 0% 1% 8%;
        }
        li{
            list-style: none;
            margin: 0;
            padding: 10%;
            box-shadow: 0 1px #c3c3c3;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            text-decoration: none;
            color: rgb(252 218 77);
        }
        div#wrap{
            width: 100%;
            height: 650px;
            margin: 0 auto;
            display: flex;
        }
        #left>#logo{
            text-align: center;
            background-color: rgb(252 218 77);
            padding: 4%;
        }
        div#right{
            flex:1;
            max-width: 100%;
            padding-right: 5%;
        }
        #right>#slide {
            height: 100px;
            text-align: left;
            padding: 20px 80px 20px;
        }
        footer#footer{
            display: flex;
        }
        div#copyright{
            flex:1;
            line-height: 100px;
            text-align: center;
        }
        div#aside{
            width: 200px;
            text-align: center;
        }
        div#rating{
            height: 170px;
            border: 2px solid #c2c3c2;
            margin-bottom: 10px;
            padding: 10px;
        }
        div#tag{
            height: 120px;
            border: 2px solid #c2c3c2;
            padding: 10px
        }
        .btn {
            padding: 15px 10% 10px 40%;
        }
        button {
            background: #ffffff;
            border: 2px solid #000;
            padding: 7px 20px;
            margin-right: 6px;
        }
        button:hover {
            background: #000;
            color: #fff;
        }
        .slide_mini {
            font-size: 14px;
            color: #0000007d;
        }
    </style>
</head>

<body>

<!--헤더-->
<header th:replace="../templates/Baker/common/header.html ::header">
</header>

<main id="main">
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
        <div class="container">

        </div>
    </section><!-- End Clients Section -->

    <!--Slideshow header-->
    <div class="main_container">
        <div class="mySlides">
            <div class="text">
            </div>
        </div>

        <div class="caption-container">
        </div>

        <div class="row">
            <div class="column">
            </div>
        </div>
    </div>




<!--공지사항 부분-->
<div id="wrap">
    <div id="right">
        <div id="slide">
            <span class="slide_mini">home > 게시판 관리 > 공지사항</span>
            <h2>공지사항</h2>
            <h4>여기는 공지사항 페이지입니다.</h4>
        </div>
    <footer id="footer">
    <table>
        <th><input type ="checkbox"></th>
        <th>번호</th>
        <th>제목</th>
        <th>글쓴이</th>
        <th>작성일</th>
        <th>조회</th>
        <tr>
            <td><input type ="checkbox"></td>
            <td>1</td>
            <td><a href="#">공지사항 제목</a></td>
            <td>user01</td>
            <td>2022-01-01</td>
            <td>1</td>
        </tr>
         <tr>
            <td><input type ="checkbox"></td>
            <td>1</td>
            <td><a href="#">공지사항 제목</a></td>
            <td>user02</td>
            <td>2022-01-01</td>
            <td>1</td>
        </tr>
       </table>
            <div id="aside">
                <div id="rating">
                    <b>Top 유저</b>
                    <p>user01</p>
                    <p>user02</p>
                    <p>user03</p>
                    <p>user04</p>
                    <p>user05</p>
                </div>
                <div id="tag">
                    <b>인기 태그</b>
                    <p>#Java</p>
                    <p>#Spring</p>
                    <p>#Javascript</p>
                </div>
            </div>
    </footer>

        <div class="btn">
            <a href="noticeWriting.html"><button class="bths">등록</button></a>
            <button class="bths">수정</button>
        </div>

    </div>
</div>
<!--div#wrap-->

    
    
    
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer th:replace="../templates/Baker/common/footer.html ::footer">
</footer>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>

    <!--Slideshow header-->
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>

</body>

</html>