# Jambo

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/jambo/: ProjectJamboApplication.java
src/main/java/jambo/config/: FileUploadConfig.java  JpaConfig.java  UserSecurityConfig.java  WebConfig.java
src/main/java/jambo/controller/: AdminController.java  AlarmController.java  BoardController.java  CommentController.java  FileUploadController.java  HomeController.java  IconController.java  NoteController.java  NoticeController.java  RecommendController.java  StudyBoardController.java  UserController.java
src/main/java/jambo/domain/: Alarm.java  Authority.java  Comment.java  TechStack.java
src/main/java/jambo/dto/: AdminJoinDTO.java  AlarmListResponseDTO.java  AlarmResponse.java  IconShopDTO.java  LoginDTO.java  NormalBoardDTO.java  StudyBoardDTO.java  UserBuyIconDTO.java  UserJoinDTO.java  UserMyPageResponseDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/jambo/mvc/: ProjectJamboApplication.java
src/main/java/jambo/repository/: AdminRepository.java  AlarmRepository.java  AuthorityRepository.java  BoardRepository.java  CommentRepository.java  EmitterRepository.java  IconRepository.java  IconShopRepository.java  ImgFileRepository.java  NormalBoardRepository.java  NoteRepository.java  PointRepository.java  RecommendRepository.java  (+5 more)
src/main/resources/: application-aws.yml  application-docker.yml  application-gyu.yml  application-hyo.yml  application-jong.yml  application-sik.yml  application-yuna.yml  application.yml  data.sql
src/main/resources/img/: c5c72fed-d33d-464d-98ef-28fa64e84c09gif
src/main/resources/static/: icon.css
src/main/resources/templates/: index.html
src/test/java/jambo/: ProjectJamboApplicationTests.java
src/test/resources/: application.yml
(+169 files in other folders)
