<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>정보 게시판</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/jamboLogo.ico" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Baker - v4.9.1
    * Template URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

    <style>
        /*다크모드 적용 시*/
        .dark-mode .n_th {
            background-color: black;
            color: #fff;
        }

        .dark-mode .n_td {
            color: #000;
        }

        .dark-mode .np {
            color: #fff;
        }

        .dark-mode .mini_h {
            color: #fff;
        }

        .dark-mode .n_bth_s:hover {
            background: #fdc103;
            color: #fff;
        }

        .noticeTbe {
            width: 95%;
            margin: 0% 3% 0% 5%;
            /*text-align: center;*/
            border: #fff;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
        }

        .n_th {
            height: 50px;
            font-size: 17px;
            border-bottom: 2px solid #000;
            background-color: #f0f8ffb5;
        }

        .n_tr {
            background-color: #fff;
        }

        .n_td {
            background-color: #fff;
            height: 60px;
            font-size: 17px;
        }

        .np {
            margin: 10px;
            font-size: 16px;
        }

        .np:hover {
            color: #fcda4d;
        }
    </style>
    <style>
        .n_a {
            text-decoration: none;
            color: #000;
        }

        .n_a:hover {
            text-decoration: none;
            color: rgb(252 218 77);
        }

        .notice {
            width: 80%;
            top: 30px;
            left: 200px;
        }

        #notice_wrap {
            width: 75%;
            margin: 0 auto;
            padding: 50px 0px;
            display: flex;
        }

        #right {
            max-width: 100%;
        }

        #right > #slide {
            height: 120px;
            text-align: left;
            padding: 20px 80px 20px;
        }

        .noticeFooter {
            display: flex; /*flex*/
        }

        div#aside {
            text-align: center;
            padding-left: 8%;
        }

        div#rating {
            /*border: 2px solid #c2c3c2;*/
            margin-bottom: 10px;
            /*padding: 10px;*/
        }

        div#tag {
            /*border: 2px solid #c2c3c2;*/
            /*padding: 10px;*/
            width: 150px;
        }

        .n_btn {
            padding: 3% 0 0 48%;
        }

        .n_bth_s {
            background: #ffffff;
            border: 2px solid #000;
            padding: 7px 20px;
            margin-right: 6px;
        }

        .n_bth_s:hover {
            background: #000;
            color: #fff;
        }

        .slide_mini {
            font-size: 14px;
            color: #000;
        }

        .mini_h {
            padding-bottom: 25px;
            color: #000;
        }
    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .board_wrap {
            width: 1000px;
        }

        .board_title {
            margin: 10% 0% 0% 16%;
        }

        .board_title strong {
            font-size: 3rem;
        }

        .board_title p {
            margin-top: 8px;
            font-size: 20px;
        }

        /*연아 */
        .overflow {
            /*display: block;*/
            /*text-overflow: ellipsis;*/
            /*white-space: nowrap;*/
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            /*text-align: center;*/
        }
    </style>
</head>

<body>

<!--헤더-->
<header th:replace="../templates/common/header.html ::header"></header>

<main id="main">
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
        <div class="container">

        </div>
    </section><!-- End Clients Section -->

    <!--Slideshow header-->
    <div class="main_container">
        <div class="mySlides">
            <div class="text">
            </div>
        </div>

        <div class="caption-container">
        </div>

        <div class="row">
            <div class="column">
            </div>
        </div>
    </div>

    <!--공지사항 부분-->
    <div class="notice">
        <div class="board_title">
            <h4 class="mini_h"><img src="/banner/home.png" class="home_img" alt="home" style="width: 29px;"> Home > 커뮤니티
                > 정보게시판</h4>
            <img src="/banner/infomation.png" class="notice_img" alt="notice" style="width: 1048px;">
        </div>
        <div id="notice_wrap">
            <div id="right">

                <footer class="noticeFooter">  <!--flex-->
                    <div class="board_wrap">

                        <table class="noticeTbe">
                            <tr>
                                <th class="n_th">제목</th>
                                <th class="n_th">작성자</th>
                                <th class="n_th">작성일</th>
                                <th class="n_th">조회수</th>
                            </tr>
                            <tr class="n_tr" th:each="board : ${list}">
                                <th:block th:unless="${board.isReported}">
                                    <td>
                                        <a th:href="@{'/board/read/' + ${board.id} + '/0/0'}" class="n_a">
                                            <div class="overflow"><span th:text="${board.title}"></span></div>
                                        </a>
                                    </td>
                                    <td class="n_td">
                                        <img th:src="@{${savePath} + '/' + ${board.user.getMainEmotion()}}"
                                             style="width: 30px; height: 30px">
                                        <a class="on" th:href="@{'/user/profile/'+${board.user.getId()}}"><span th:text="${board.user.getNickName()}"></span></a>

                                    </td>
                                    <td class="n_td">
                                        <span th:text="${#temporals.format(board.writeDate, 'yyyy-MM-dd HH:mm')}"></span>
                                    </td>
                                    <td class="n_td">
                                        <span th:text="${board.views}"></span>
                                    </td>

                                </th:block>
                                <th:block th:if="${board.isReported}">
                                </th:block>

                            </tr>
                        </table>
                        <div class="n_btn">
                            <button class="n_bth_s"><a th:href="@{'/board/write'}" class="n_a">글쓰기</a></button>
                            <button class="n_bth_s">
                                <a href="javascript:history.back()">
                                    <span class="form-item-icon material-symbols-rounded">돌아가기</span>
                                </a>
                            </button>
                        </div>
                    </div>

            </div>


            <!--side 부분-->
            <div id="aside">
                <div id="rating">
                    <a th:href="@{/icon/shop}">
                        <img src="/banner/ad.png" alt="광고영상">
                    </a>
                </div>
                <div id="tag">
                    <a href="https://www.kosta.or.kr/">
                        <img src="/banner/ad2.gif" alt="코딩 광고영상">
                    </a>
                </div>
            </div>

            </footer>
        </div>
    </div>
    </div>

    <!--페이징 처리-->
    <nav aria-label="..." style="margin-top: 20px">
        <ul class="pagination justify-content-center">
            <li th:class="'page-item' + (${list.number} <= 0 ? ' disabled' : '')">
                <a class="page-link"
                   th:href="@{list(page=${list.number - 1}, category='INFORMATION_BOARD')}"
                   th:text="'&laquo;'"></a>
            </li>
            <th:block th:each="pageNumber : ${pageNumbers}">
                <li th:class="'page-item' + (${list.number} == ${pageNumber} ? ' active' : '')"><a class="page-link"
                                                                                                   th:href="@{/board/list(page = ${pageNumber},category='INFORMATION_BOARD')}"
                                                                                                   th:text="${pageNumber + 1}"></a>
                </li>
            </th:block>
            <li th:class="'page-item' + (${list.number} >= ${list.totalPages - 1} ? ' disabled' : '')">
                <a class="page-link"
                   th:text="'&raquo;'"
                   th:href="@{list(page=${list.number + 1}, category='INFORMATION_BOARD')}"></a>
            </li>
        </ul>
    </nav>
    <!--div#wrap-->


</main><!-- End #main -->

<script type="text/javascript">
    $("#btn").click(function () {
        $("#modal").removeAttr("class").addClass("one");
    });

    $(".close").click(function () {
        $("#modal").addClass("out");
    });
</script>

<!-- ======= Footer ======= -->
<footer th:replace="../templates/common/footer.html ::footer">
</footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
</a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<!--Slideshow header-->
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }
</script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>

<script>
    function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
</script>

</body>

</html>