
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>notice list page</title>
    <!--트위터 부트스트랩-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/jamboLogo.ico" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Baker - v4.9.1
    * Template URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

    <style>
        /*다크모드 적용 시*/
        .dark-mode .n_th {
            background-color: black;
            color: #fff;
        }
        .dark-mode .n_td {
            color: #000;
        }
        .dark-mode .np {
            color: #fff;
        }
        .dark-mode .mini_h {
            color: #fff;
        }
        .dark-mode .n_bth_s:hover {
            background: #fdc103;
            color: #fff;
        }

        .noticeTbe {
            width: 95%;
            margin: 0% 3% 0% 5%;
            text-align: center;
            border: #fff;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
        }
        .n_th {
            height: 50px;
            font-size: 17px;
            border-bottom: 2px solid #000;
            background-color: #f0f8ffb5;
        }
        .n_tr {
            background-color: #fff;
        }
        .n_td {
            background-color: #fff;
            height: 60px;
            font-size: 17px;
        }
        .np {
            margin: 10px;
            font-size: 16px;
        }
        .np:hover {
            color: #fcda4d;
        }
    </style>
    <style>
        .n_a{
            text-decoration: none;
            color: #000;
        }
        .n_a:hover{
            text-decoration: none;
            color: rgb(252 218 77);
        }
        .notice {
            width: 80%;
            top: 30px;
            left: 200px;
        }
        #notice_wrap{
            width: 80%;
            margin: 0 auto;
            padding: 50px 0px;
            display: flex;
        }
        #right{
            max-width: 100%;
        }
        #right>#slide {
            height: 120px;
            text-align: left;
            padding: 20px 80px 20px;
        }
        .noticeFooter{
            display: flex; /*flex*/
        }
        div#aside{
            text-align: center;
            padding-left: 8%;
        }
        div#rating{
            border: 2px solid #c2c3c2;
            margin-bottom: 10px;
            padding: 10px;
        }
        div#tag{
            border: 2px solid #c2c3c2;
            padding: 10px;
            width: 150px;
        }
        .n_btn {
            padding: 3% 0 0 48%;
        }
        .n_bth_s {
            background: #ffffff;
            border: 2px solid #000;
            padding: 7px 20px;
            margin-right: 6px;
        }
        .n_bth_s:hover {
            background: #000;
            color: #fff;
        }
        .slide_mini {
            font-size: 14px;
            color: #000;
        }
        .mini_h {
            padding-bottom: 25px;
            color: #000;
        }
    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .board_wrap {
            width: 1000px;
        }

        .board_title{
            margin: 10% 0% 0% 16%;
        }

        .board_title strong {
            font-size: 3rem;
        }

        .board_title p {
            margin-top: 8px;
            font-size: 20px;
        }
    </style>
</head>

<body>
<!--트위터 부트스트랩-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<!--헤더-->
<header th:replace="../templates/Baker/common/header.html ::header">
</header>

<main id="main">
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
        <div class="container">

        </div>
    </section><!-- End Clients Section -->

    <!--Slideshow header-->
    <div class="main_container">
        <div class="mySlides">
            <div class="text">
            </div>
        </div>

        <div class="caption-container">
        </div>

        <div class="row">
            <div class="column">
            </div>
        </div>
    </div>

    <!--==========쪽지함==========-->
    <div class="notice">
        <div class="board_title">
            <h4 class="mini_h"><img src="/assets/img/home.png" class="home_img" alt="home" style="width: 29px;"> 홈 > 마이페이지 > 쪽지함</h4>
            <img src="/assets/img/notice.png" class="notice_img" alt="notice" style="width: 1080px;">
        </div>
        <div id="notice_wrap">
            <a th:href="@{/note/write}" class="n_a"><button class="n_bth_s">쪽지쓰기</button></a>
            <div id="right">
                <footer class="noticeFooter">  <!--flex-->
                    <div class="board_wrap">
                        <table class="noticeTbe">
                            <th class="n_th"></th>
                            <th class="n_th">보낸 사람</th>
                            <th class="n_th">내용</th>
                            <th class="n_th">날짜</th>
                            <th class="n_th">&nbsp삭제&nbsp</th>
                            <tr class="n_tr" th:each="note : ${list}">
                                <td class="n_td">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-heart" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l3.235 1.94a2.76 2.76 0 0 0-.233 1.027L1 5.384v5.721l3.453-2.124c.146.277.329.556.55.835l-3.97 2.443A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741l-3.968-2.442c.22-.28.403-.56.55-.836L15 11.105V5.383l-3.002 1.801a2.76 2.76 0 0 0-.233-1.026L15 4.217V4a1 1 0 0 0-1-1H2Zm6 2.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                                            <span th:hidden="${note.id}"></span>
                                        </svg>
                                </td>
                                <td class="n_td"><a th:href="@{/note/read(noteId=${note.id})}" class="n_a"><span th:text="${note.sendUser}"></span></a></td>
                                <td class="n_td"><a th:href="@{/note/read(noteId=${note.id})}" class="n_a"><span th:text="${note.content}"></span></a></td>
                                <td class="n_td"><span th:text="${#temporals.format(note.sentTime, 'yyyy-MM-dd')}"><a href="#" class="n_a"></a></span></td>
                                <td class="n_td">
                                    <a th:href="@{/note/delete(noteId=${note.id})}" class="n_a">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                                            <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
                                            삭제
                                        </svg>
                                    </button>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!--div#wrap-->
    <!--==========쪽지함==========-->
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer th:replace="../templates/Baker/common/footer.html ::footer">
</footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
</a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<script src="/assets/js/main.js"></script>
</body>

</html>