<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>쪽지</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/jamboLogo.ico" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <style>

        body {
            font-family: Arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        .main_container {
            width: 100%;
        }

        .main_container .mySlides img {
            vertical-align: middle;
            height: 550px;
        }

        .column img {
            height: 90px;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            padding-top: 60px;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .next {
            cursor: pointer;
            position: absolute;
            top: 30%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .prev {
            cursor: pointer;
            position: absolute;
            top: 30%;
            width: auto;
            padding: 200px 10px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            padding: 200px 10px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgb(252 218 77);;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #fff;
            padding: 5px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .container {
            max-width: 80%;
            padding: 0px;
        }

        /*.letter1{*/
        /*    position: absolute;*/
        /*    top: 30%;*/
        /*    left: 50%;*/
        /*    transform: translate( -50%, -50% );*/
        /*    width: 200px;*/
        /*}*/

        .letter2 {
            width: 550px;
            margin-left: 32%;
            margin-top: 64px;
        }

        .sendUser {
            position: absolute;
            top: 38%;
            left: 52%;
            transform: translate(-50%, -50%);
            word-wrap: break-word;
            width: 400px;
        }

        .sentTime {
            position: absolute;
            top: 44%;
            left: 52%;
            transform: translate(-50%, -50%);
            word-wrap: break-word;
            width: 400px;
        }

        .content {
            position: absolute;
            top: 53%;
            left: 52%;
            transform: translate(-50%, -50%);
            word-wrap: break-word;
            width: 400px;
        }

        td {
            word-wrap: break-word;
        }

        #back {
            margin-left: 48%;
            margin-top: -13%;
        }
    </style>
    <style type="text/css">
        a {
            text-decoration: none;
            color: #666;
        }

        /* btn */

        /* modal */
        #modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: scale(0);
        }

        #modal .modal-bg {
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #modal .modal-bg .modal-cont {
            position: relative;
            background: #fff;
            padding: 40px;
            max-width: 500px;
            display: inline-block;
        }

        #modal .modal-bg .modal-cont h2 {
            font-size: 30px;
            margin: 0;
        }

        #modal .modal-bg .modal-cont p {
            font-size: 18px;
        }

        #modal .modal-bg .modal-cont .close {
            position: absolute;
            top: 0;
            right: 0;
            margin: 20px;
            padding: 10px;
            background: #000;
            border-radius: 50%;
        }

        #modal .modal-bg .modal-cont .close svg {
            width: 24px;
            fill: #fff;
            vertical-align: top;
        }

        #modal.four {
            transform: scale(1);
        }

        #modal.four .modal-bg {
            background: rgba(0, 0, 0, 0);
            animation: fadeIn 0.5s cubic-bezier(0.165, 0.85, 0.44, 1) forwards;
        }

        #modal.four .modal-bg .modal-cont {
            transform: translatex(-1500px);
            animation: roadRunnerIn 0.3s cubic-bezier(0.165, 0.85, 0.44, 1) forwards;
        }

        #modal.out.four {
            animation: quickScaleDown 0s .5s linear forwards;
        }

        #modal.out.four .modal-bg {
            background: rgba(0, 0, 0, 0);
            animation: fadeOut 0.5s cubic-bezier(0.165, 0.85, 0.44, 1) forwards;
        }

        #modal.out.four .modal-bg .modal-cont {
            animation: roadRunnerOut 0.5s cubic-bezier(0.165, 0.85, 0.44, 1) forwards;
        }

        @keyframes roadRunnerIn {
            0% {
                transform: translatex(-1500px) skew(30deg) scalex(1.3);
            }
            70% {
                transform: translatex(30px) skew(0deg) scalex(0.9);
            }
            100% {
                transform: translatex(0px) skew(0deg) scalex(1);
            }
        }

        @keyframes roadRunnerOut {
            0% {
                transform: translatex(0px) skew(0deg) scalex(1);
            }
            70% {
                transform: translatex(-30px) skew(-5deg) scalex(0.9);
            }
            100% {
                transform: translatex(1500px) skew(30deg) scalex(1.3);
            }
        }

        @keyframes fadeIn {
            0% {
                background: rgba(0, 0, 0, 0)
            }
            100% {
                background: rgba(0, 0, 0, 0.7)
            }
        }

        @keyframes fadeOut {
            0% {
                background: rgba(0, 0, 0, 0.7)
            }
            100% {
                background: rgba(0, 0, 0, 0)
            }
        }

        @keyframes quickScaleDown {
            0% {
                transform: scale(1);
            }
            99.9% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }

    </style>
    <!--쪽지전송 layer popup 처리-->
    <script src="https://code.jquery.com/jquery-3.6.1.js"
            integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>


</head>

<body>

<!--헤더-->
<header th:replace="../templates/common/header.html ::header"></header>

<main id="main">
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
        <div class="container">

        </div>
    </section><!-- End Clients Section -->

    <!--Slideshow header-->
    <div class="main_container">
        <div class="mySlides">
            <div class="text">
            </div>
        </div>

        <div class="caption-container">
        </div>

        <div class="row">
            <div class="column">
            </div>
        </div>
    </div>

<div style="margin-bottom: 100px">
    <!--========== 쪽지 상세보기  ==========-->
    <!--    <section id="contact" class="contact">-->
    <!--        <div class="container">-->
    <!--            -->
    <!--    <img class="letter1" src="/assets/img/BoardLogo/letter1.png">-->
    <img class="letter2" src="/assets/img/BoardLogo/letter2.png" style="height: 450px">
    <form th:action="@{/note/read}" method="post" role="form" class="php-email-form">
        <div>
            <table style="margin-left: auto; margin-right: auto;">
                <tr>
                    <td>
                        <div class="sendUser">
                            <span th:text="${note.nickName}"></span>(<span th:text="${note.sendUser}"></span>) 님이 내게 쓴
                            쪽지
                        </div>
                    </td>
                    <td>
                        <div>
                            <span class="sentTime"
                                  th:text="${#temporals.format(note.sentTime, 'yyyy-MM-dd HH:mm')}"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <span class="content" th:text="${note.content}"></span>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>

    <span style="margin-left: 750px;">
    <button type="button" class="btn btn-primary waves-effect waves-light text-uppercase"
            style="display: inline; clear: none">
        <a href="#" class="on" id="btn" style="text-decoration: none">답장하기</a>
    </button>
         <button type="button" class="btn btn-primary waves-effect waves-light text-uppercase"
                 style="display: inline; clear: none;">
        <a href="javascript:history.back()" class="on" id="nononono" style="text-decoration: none">뒤로가기</a>
    </button>
    </span>
<!--    <span>-->
<!--    <button id="back" class="btn btn-success">-->
<!--        <a href="javascript:history.back()">돌아가기</a>-->
<!--    </button>-->
<!--        </span>-->
    <!--========== 쪽지 상세보기  ==========-->
</div>

</main><!-- End #main -->

<div id="modal">
    <div class="modal-bg">
        <div class="modal-cont">
            <h2 style="margin: 0px 0px 20px 0px">Message😉&nbsp;&nbsp;&nbsp;</h2>
            <form th:action="@{/note/insert}" method="post">
                <div>
                    <input type="text" name="receiveUser" class="form-control" placeholder="받는 사람"
                           style="margin: 0px 0px 10px 0px;" th:value="${note.sendUser}">
                </div>
                <div class="form-outline">
                    <textarea name="content" class="form-control" id="textAreaExample1" rows="4" placeholder="내용"
                              style="width: 400px;"></textarea>
                </div>
                <button type="submit" class="btn btn-warning" style=" margin:10px 0px 0px 152px">쪽지 전송</button>
            </form>

            <a href="#" class="close close1">
                <svg viewBox="0 0 24 24">
                    <path d="M14.1,12L22,4.1c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L12,9.9L4.1,2C3.5,1.4,2.5,1.4,2,2C1.4,2.5,1.4,3.5,2,4.1
    L9.9,12L2,19.9c-0.6,0.6-0.6,1.5,0,2.1c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4l7.9-7.9l7.9,7.9c0.3,0.3,0.7,0.4,1.1,0.4
    s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L14.1,12z"/>
                </svg>
            </a>
        </div>
    </div>
</div>

<script type="text/javascript">
    $("#btn").click(function () {
        $("#modal").removeAttr("class").addClass("four");
    });

    $(".close").click(function () {
        $("#modal").addClass("out");
    });
</script>


<!-- ======= Footer ======= -->
<footer th:replace="../templates/common/footer.html ::footer">
</footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
</a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<!--Slideshow header-->
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }
</script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>

<script>
    function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
</script>

</body>

</html>