<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Main index page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/jamboLogo.ico" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Baker - v4.9.1
    * Template URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

    <style>

        body {
            font-family: Arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        .main_container {
            width: 100%;
        }

        .main_container .mySlides img {
            vertical-align: middle;
            height: 550px;
        }

        .column img {
            height: 90px;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            padding-top: 60px;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .next {
            cursor: pointer;
            position: absolute;
            top: 30%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .prev {
            cursor: pointer;
            position: absolute;
            top: 30%;
            width: auto;
            padding: 200px 10px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            padding: 200px 10px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgb(252 218 77);;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #fff;
            padding: 5px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .container {
            max-width: 80%;
            padding: 0px;
        }

        /***********레이어 팝업 스타일***********/
        body {background: #9575cd}
        a {text-decoration: none; color:#666;}

        /* btn */
        .btn-wrap {display: flex; justify-content : center; align-items : center; height: 100vh;}
        .btn-wrap > a {background-color:#fff; display:inline-block; color: rgba(0,0,0,0.7); padding: 13px 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.26); height:23px; line-height: 23px; margin:5px; border-radius: 3px;}

        /* modal */
        #modal {position: fixed; left:0; top:0; width: 100%; height: 100%; transform: scale(0); }
        #modal .modal-bg {background: rgba(0,0,0,0.7); display:flex; align-items: center; justify-content: center; height: 100%; }
        #modal .modal-bg .modal-cont {position:relative; background: #fff; padding: 40px; max-width: 500px; display: inline-block;}
        #modal .modal-bg .modal-cont h2 {font-size: 30px; margin:0;}
        #modal .modal-bg .modal-cont p {font-size: 18px; }
        #modal .modal-bg .modal-cont .close {position: absolute; top: 0; right:0; margin:20px; padding: 10px; background: #000; border-radius: 50%; }
        #modal .modal-bg .modal-cont .close svg {width: 24px; fill: #fff; vertical-align: top;}

        #modal.four {
            transform: scale(1);
        }
        #modal.four .modal-bg {
            background: rgba(0,0,0,0);
            animation: fadeIn 0.5s cubic-bezier(0.165, 0.85, 0.44, 1) forwards;
        }
        #modal.four .modal-bg .modal-cont {
            transform: translatex(-1500px);
            animation: roadRunnerIn 0.3s cubic-bezier(0.165, 0.85, 0.44, 1) forwards;
        }

        #modal.out.four {
            animation: quickScaleDown 0s .5s linear forwards;
        }
        #modal.out.four .modal-bg {
            background: rgba(0,0,0,0);
            animation: fadeOut 0.5s cubic-bezier(0.165, 0.85, 0.44, 1) forwards;
        }
        #modal.out.four .modal-bg .modal-cont {
            animation: roadRunnerOut 0.5s cubic-bezier(0.165, 0.85, 0.44, 1) forwards;
        }

        @keyframes roadRunnerIn {
            0% {transform: translatex(-1500px) skew(30deg) scalex(1.3); }
            70% {transform: translatex(30px) skew(0deg) scalex(0.9);}
            100% {transform: translatex(0px) skew(0deg) scalex(1);}
        }
        @keyframes roadRunnerOut {
            0% {transform: translatex(0px) skew(0deg) scalex(1); }
            70% {transform: translatex(-30px) skew(-5deg) scalex(0.9);}
            100% {transform: translatex(1500px) skew(30deg) scalex(1.3);}
        }
        @keyframes fadeIn {
            0% {background: rgba(0,0,0,0)}
            100% {background: rgba(0,0,0,0.7)}
        }
        @keyframes fadeOut {
            0% {background: rgba(0,0,0,0.7)}
            100% {background: rgba(0,0,0,0)}
        }
        @keyframes quickScaleDown {
            0% {transform: scale(1);}
            99.9% {transform: scale(1); }
            100% {transform: scale(0); }
        }
        /***********레이어 팝업 스타일***********/
    </style>
</head>

<!--레이어 팝업 자바스크립트-->
<!--$(".btn").click(function(){-->
<!--$("#modal").removeAttr("class").addClass("four");-->
<!--});-->

<!--$(".close").click(function(){-->
<!--$("#modal").addClass("out");-->
<!--});-->
<!--레이어 팝업 자바스크립트-->

<body>

<!--헤더-->
<header th:replace="../templates/Baker/common/header.html ::header">
</header>

<main id="main">
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
        <div class="container">

        </div>
    </section><!-- End Clients Section -->

    <!--Slideshow header-->
    <div class="main_container">
        <div class="mySlides">
            <div class="text">
            </div>
        </div>

        <div class="caption-container">
        </div>

        <div class="row">
            <div class="column">
            </div>
        </div>
    </div>

    <!--========== 쪽지 쓰기 ==========-->

    <section id="contact" class="contact">
        <div>

            <div>
                <h2>쪽지 보내기</h2>
            </div>
            <div>
                <!--name:보낼값, action:어디로 보낼지 정하는 것-->
                <form th:action="@{/note/insert}" method="post" role="form">
                    <div class="row">
                        <!--받는 사람:receiveUser-->
                        <div>
                            <input type="text" name="receiveUser"placeholder="받는 사람">
                        </div>
                    </div>
                    <!--내용:content-->
<!--                    <div class="form-group mt-3">-->
                        <div>
                        <textarea name="content" rows="5" placeholder="내용"></textarea>
                    </div>
                    <input type="submit" value="전송">
                </form>
            </div>
        </div>
    </section><!-- End Contact Section -->


    <!--========== 쪽지 쓰기 ==========-->


</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer th:replace="../templates/Baker/common/footer.html ::footer">
</footer>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>

    <!--Slideshow header-->
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>

</body>

</html>