<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Main index page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link rel="stylesheet" href="/join/joinStyle.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,0,0"/>

    <!-- Favicons -->
    <link href="/assets/img/jamboLogo.ico" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- =======================================================
    * Template Name: Baker - v4.9.1
    * Template URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

    <style>

        body {
            font-family: Arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        .main_container {
            width: 100%;
        }

        .main_container .mySlides img {
            vertical-align: middle;
            height: 550px;
        }

        .column img {
            height: 90px;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            padding-top: 60px;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .next {
            cursor: pointer;
            position: absolute;
            top: 30%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .prev {
            cursor: pointer;
            position: absolute;
            top: 30%;
            width: auto;
            padding: 200px 10px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            padding: 200px 10px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgb(252 218 77);;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #fff;
            padding: 5px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .container {
            max-width: 80%;
            padding: 0px;
        }

        .input-group {
            width: 600px;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'jeju';
            src: url('/join/font/jejudoldam.woff') format('woff');
        }

        h1 {
            font-family: 'jeju';
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
            integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <script type="text/javascript">

        function ChangeValue() {
            let stackName = document.getElementById("stack");
            let stackValue = stackName.value;

            $("#stack").find("[value=" + stackValue + "]").remove();

            $("#myStack").after("<span class='stack' id='" + stackValue + "'>" + stackValue + "<input type='button'  class='stackBtn' value='Delete'/>" +
                "<input type='text' name='userTechStacks' value='" + stackValue + "' hidden></span>");
        }

        $(function () {

            $(document).on("click", "input[value=Delete]", function () {
                let id = $(this).parent().attr("id");

                $(this).parent().remove();

                $("#stackDefault").next().html("<option value='" + id + "'>" + id + "</option>");

            });

        })

        function usernameCheck() {
            let email = $("#email").val();
            if (email == "") {
                alert("아이디를 입력해주세요! 필수항목입니당!")
                $("email").focus();
                return false;
            }
            if (!email.includes('@')) {
                alert("이메일 형식으로 가입 가능합니다.")
                $("email").focus();
                return false;
            }
            $.ajax({
                type: "get",
                url: "/user/idcheckAjax",
                data: {"email": email},
                dataType: "JSON",

                success: function (result) {
                    if (result.result == "0") {
                        if (confirm("이 아이디는 사용 가능합니다. \n사용하시겠습니까?")) {
                            // usernameOverlapCheck = 1;
                            $("#email").attr("readonly", true);
                            $("#usernameOverlay").attr("disabled", true);
                            $("#usernameOverlay").css("display", "none");
                        }
                        return false;
                    } else if (result.result == "1") {
                        alert("이미 사용중인 아이디입니다.");
                        $("#username").focus();
                    } else {
                        alert("success이지만 result 값이 undefined 잘못됨");
                    }
                },
                error: function (request, status, error) {
                    alert("ajax 실행 실패");
                    alert("code:" + request.status + "\n" + "error :" + error);
                }
            });
        }
    </script>
</head>

<body>

<!--헤더-->
<header th:replace="../templates/common/header.html ::header"></header>

<div class="login-card-container">
    <div class="login-card">
        <div class="login-card-logo">
            <img src="/join/jamboLogo.png" alt="logo" width="100px">
        </div>
        <div class="login-card-header">
            <h1>이용약관</h1>
            <div>회원가입을 통해 Jambo 에서<br> 더 많은 서비스를 즐겨보세요!</div>
        </div>
        <div style="overflow:scroll; width:300px; padding: 10px; height:250px; background-color:whitesmoke; margin: 0px 0px 0px 15px;">

            여러분을 환영합니다.<br>
            Jambo 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.<br>
            본 약관은 다양한 네이버 서비스의 이용과 관련하여 Jambo 서비스를 제공하는 Jambo 주식회사(이하 Jambo)와 이를 이용하는 Jambo 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를
            설명하며,
            <br> 아울러 여러분의 Jambo 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.

            Jambo 서비스를 이용하시거나 Jambo 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로,
            <br>잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.

            다양한 Jambo 서비스를 즐겨보세요.
            <p/>

        </div>
        <div class="form-item">
            <form th:action="@{/user/joinForm}">
                <input type="checkbox"/>
                <button type="submit">동의</button>
                <button type="reset" onclick="javascript:history.back()">취소</button>
            </form>
        </div>
    </div>
</div>
<!-- ======= Footer ======= -->
<footer th:replace="../templates/common/footer.html ::footer">
</footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
</a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<!--Slideshow header-->
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }
</script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>

<script>
    function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
</script>

</body>

</html>
