<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Profle page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/jamboLogo.ico" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <style>

        body {
            font-family: Arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        .main_container {
            width: 100%;
        }

        .main_container .mySlides img {
            vertical-align: middle;
            height: 550px;
        }

        .column img {
            height: 90px;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            padding-top: 60px;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .next {
            cursor: pointer;
            position: absolute;
            top: 30%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .prev {
            cursor: pointer;
            position: absolute;
            top: 30%;
            width: auto;
            padding: 200px 10px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            padding: 200px 10px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgb(252 218 77);;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #fff;
            padding: 5px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .container {
            max-width: 80%;
            padding: 0px;
        }
    </style>
    <!--프로필카드 스타일-->
    <style>
    * {
    box-sizing: border-box;
    }

    html,
    body {
    height: 100%;
    }

    .container {
    margin: auto;
    font-family: "Poppins", Arial, san-serif;
    line-height: 1.4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    height: 100%;
    }

    .card {
    background: #fff url("https://storage.googleapis.com/chydlx/codepen/minimalist-profile-card/card-bg.jpg") top -10% center no-repeat;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 10px 30px -5px rgba(60, 60, 60, 0.2);
    text-align: center;
    padding: 30px 60px;
    }
    .card img {
    background-color: #dddfe6;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: auto auto 15px;
    display: block;
    }
    .card h1 {
    font-size: 25px;
    margin: 10px auto 0;
    letter-spacing: 1px;
    }

    .card .button {
    display: block;
    text-decoration: none;
    background: #3b70fc;
    color: #f9f9f9;
    padding: 12px;
    border: none;
    border-radius: 25px;
    /*margin-top: 30px;*/
    margin: 10px auto;
    width: 300px;
    font-size: 16px;
    font-weight: 700;
    min-width: 100px;
    transition: 0.2s;
    }

    .card .button span {
    font-size: 20px;
    line-height: 1;
    vertical-align: top;
    }
    .card .button:hover {
    background: #1856fb;
    }

    /*테이블*/
    table{ border-collapse : collapse; }  /*이중선 제거*/
    th,td{
    width: 200px;
    height: 50px;
    text-align: center;
    border: 0.1px solid #000;
    }
    </style>
    <!--프로필카드 스타일-->

</head>
<body>

<!--헤더-->
<header th:replace="../templates/Baker/common/header.html ::header">
</header>
<main id="main">
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
        <div class="container">

        </div>
    </section><!-- End Clients Section -->

    <!--Slideshow header-->
    <div class="main_container">
        <div class="mySlides">
            <div class="text">
            </div>
        </div>

        <div class="caption-container">
        </div>

        <div class="row">
            <div class="column">
            </div>
        </div>
    </div>

    <!--    -->
    <!--프로필-->
    <div class="container">
        <div class="card">
            <img th:src="@{${savePath} + '/' + ${profile.mainEmotion}}" >
<!--            <img src="https://storage.googleapis.com/chydlx/codepen/minimalist-profile-card/user-img.jpg" alt="Chyno Deluxe">-->
            <h1>nickName : <span th:text="${profile.nickName}"></span></h1>
            <table>
                <tr>
                    <td colspan="2">email : <span th:text="${profile.email}"></span></td>
                </tr>
                <tr>
                    <td>Lv.  </td>
                    <td>mbti : <span th:text="${profile.mbti}"></span></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="button" class="btn btn-primary waves-effect waves-light text-uppercase">
                            <a th:href="@{/note/list}">쪽지</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Skills</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div>
                            <span th:each="userStack : ${profile.userTechStacks}">
                                 <label class="label label-primary">#<span th:text="${userStack.techStack.getTechStackName()}"></span>.</label>
                            </span>
                        </div>
                    </td>
                <tr>
                    <td colspan="2">
                        <a href="javascript:history.back()">
                            <span class="form-item-icon material-symbols-rounded">이전으로 돌아가기</span>
                        </a>
                    </td>
                </tr>
            </table>

        </div>
    </div>
<!--프로필-->
    <!---->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer th:replace="../templates/Baker/common/footer.html ::footer">
</footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
</a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<!--Slideshow header-->
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }
</script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>

<script>
    function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
</script>

</body>

</html>