<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>회원정보 수정</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link rel="stylesheet" href="/join/joinStyle.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,0,0"/>

    <!-- Favicons -->
    <link href="/assets/img/jamboLogo.ico" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- =======================================================
    * Template Name: Baker - v4.9.1
    * Template URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

    <style>

        body {
            font-family: Arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        .main_container {
            width: 100%;
        }

        .main_container .mySlides img {
            vertical-align: middle;
            height: 550px;
        }

        .column img {
            height: 90px;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            padding-top: 60px;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .next {
            cursor: pointer;
            position: absolute;
            top: 30%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .prev {
            cursor: pointer;
            position: absolute;
            top: 30%;
            width: auto;
            padding: 200px 10px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            padding: 200px 10px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgb(252 218 77);;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #fff;
            padding: 5px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .container {
            max-width: 80%;
            padding: 0px;
        }

        .input-group {
            width: 600px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
            integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        var resultValue = "";
        function ChangeValue() {
            let stackName = document.getElementById("stack");
            let stackValue = stackName.value;

            $("#stack").find("[value=" + stackValue + "]").remove();

            $("#myStack").after("<span class='stack' id='" + stackValue + "'>" + stackValue + "<input type='button'  class='stackBtn' value='Delete'/>" +
                "<input type='text' name='userTechStacks' value='" + stackValue + "' hidden></span>");
        }


    </script>
</head>

<body>

<!--헤더-->


<div class="login-card-container">
    <div class="login-card">
        <div class="login-card-logo">
            <img src="/join/jamboLogo.png" alt="logo" width="100px">
        </div>
        <div class="login-card-header">
            <h1>회원 정보 수정</h1>
            <div>원하시는<br> 회원정보를 수정해주세요</div>
        </div>

        <!--        <form class="login-card-form" action="/user/join" method="post">-->
        <form class="login-card-form" th:action="@{/user/update}" method="post">

            <div class="form-item">
                <span class="form-item-icon material-symbols-rounded">mail</span>
                <input type="text" id="email" name="email"
                       readonly th:value="${userInfo.email}">

            </div>
            <div class="form-item">
                <span class="form-item-icon material-symbols-rounded">lock</span>
                <input type="password" placeholder="변경할 비밀번호를 입력하세요." name="password"
                       required>
            </div>
            <div class="form-item">
                <span class="form-item-icon material-symbols-rounded">Egg</span>
                <input type="text" placeholder="이름" id="name" name="name"
                       readonly th:value="${userInfo.name}">
            </div>
            <div class="form-item">
                <span class="form-item-icon material-symbols-rounded">Star</span>
                <input type="text" placeholder="닉네임(별명)" name="nickName"
                       th:value="${userInfo.nickName}">
            </div>
            <div class="form-item">
                <span class="form-item-icon material-symbols-rounded">Call</span>
                <input type="text" placeholder="핸드폰 번호" name="phone"
                       th:value="${userInfo.phone}">
            </div>
            <div class="form-item">
                <span class="form-item-icon material-symbols-rounded">Group</span>
                <select name="mbti" required>
                    <option value="NOTHING" selected>MBTI</option>
                    <option value="ISTJ">ISTJ</option>
                    <option value="ISTP">ISTP</option>
                    <option value="ESTP">ESTP</option>
                    <option value="ESTJ">ESTJ</option>
                    <option value="ISFJ">ISFJ</option>
                    <option value="ISFP">ISFP</option>
                    <option value="ESFP">ESFP</option>
                    <option value="INFJ">INFJ</option>
                    <option value="INFP">INFP</option>
                    <option value="ENFP">ENFP</option>
                    <option value="ENFJ">ENFJ</option>
                    <option value="INTJ">INTJ</option>
                    <option value="INTP">INTP</option>
                    <option value="ENTP">ENTP</option>
                    <option value="ENTJ">ENTJ</option>
                    <option value="NOTHING">없음</option>
                </select>
            </div>

            <div class="form-item">
                <span class="form-item-icon material-symbols-rounded">Group</span>
                <select name="stack" id="stack" onchange="ChangeValue()" required>
                    <option value="0" selected id="stackDefault">기술스택</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="TypeScript">TypeScript</option>
                    <option value="React">React</option>
                    <option value="Vue">Vue</option>
                    <option value="Nodejs">Nodejs</option>
                    <option value="Spring">Spring</option>
                    <option value="Java">Java</option>
                    <option value="Nextjs">Nextjs</option>
                    <option value="Express">Express</option>
                    <option value="Go">Go</option>
                    <option value="C">C</option>
                    <option value="Python">Python</option>
                    <option value="Django">Django</option>
                    <option value="Swift">Swift</option>
                    <option value="Kotlin">Kotlin</option>
                    <option value="MySQL">MySQL</option>
                    <option value="MongoDB">MongoDB</option>
                    <option value="php">php</option>
                    <option value="GraphQL">GraphQL</option>
                    <option value="Firebase">Firebase</option>
                    <option value="Unity">Unity</option>
                    <option value="Flutter">Flutter</option>
                    <option value="AWS">AWS</option>
                    <option value="Kubernetes">Kubernetes</option>
                    <option value="Docker">Docker</option>
                    <option value="Git">Git</option>
                    <option value="Figma">Figma</option>
                    <option value="Zeplin">Zeplin</option>
                </select>
            </div>
            <div>
                <h5>나의 기술 스택</h5>
                <p/>
                <span id="myStack"> </span>
            </div>
            <button type="submit" id="submit">회원 정보 수정 완료</button>
            <button type="reset">취소</button>
            <div class="login-card-social">
                <div class="login-card-social-btns">
                    <a th:href="@{/}">
                        <span class="form-item-icon material-symbols-rounded">Home</span>
                    </a>
                    <a href="javascript:history.back()">
                        <span class="form-item-icon material-symbols-rounded">Undo</span>
                    </a>
                </div>
            </div>
        </form>

    </div>

</div>

<!-- ======= Footer ======= -->
<!--<footer th:replace="../templates/common/footer.html ::footer"></footer>-->
<a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
</a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<!--Slideshow header-->
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }
</script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>

<script>
    function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
</script>

</body>

</html>
