<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>내 아이콘</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/icon.css">
    <script src="/js/jquery-3.2.1.min.js"></script>

    <!-- Favicons -->
    <link href="/assets/img/jamboLogo.ico" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Baker - v4.9.1
    * Template URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

    <style>

        body {
            font-family: Arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        .main_container {
            width: 100%;
        }

        .main_container .mySlides img {
            vertical-align: middle;
            height: 550px;
        }

        .column img {
            height: 90px;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            padding-top: 60px;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .next {
            cursor: pointer;
            position: absolute;
            top: 30%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .prev {
            cursor: pointer;
            position: absolute;
            top: 30%;
            width: auto;
            padding: 200px 10px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            padding: 200px 10px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgb(252 218 77);;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #fff;
            padding: 5px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .container {
            max-width: 80%;
            padding: 0px;
        }

        /*이미지에 글씨넣기*/
        .main_image {
            position: relative;
        }
        .main_image_text1 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate( -50%, -50% );
        }
        .main_image_text2 {
            position: absolute;
            top: 44%;
            left: 50%;
            transform: translate( -50%, -50% );
        }
        .main_image_text3 {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate( -50%, -50% );
        }

        #Click {
            position: absolute;
            top: 339px;
            left: 50%;
            transform: translate( -50%, -50% );
            padding: 5px 30px;
            border-radius: 20px;
        }

        .iconshop_img_1 {
            position: absolute;
            top: 32%;
            left: 77%;
            transform: translate( -50%, -50% );
            width: 100px;
        }
        .iconshop_img_2 {
            position: absolute;
            top: 55%;
            left: 85%;
            transform: translate( -50%, -50% );
            width: 100px;
        }

        .iconshop_img_3 {
            position: absolute;
            top: 41%;
            left: 21%;
            transform: translate( -50%, -50% );
            width: 100px;
        }

        .iconshop_img_4 {
            position: absolute;
            top: 59%;
            left: 12%;
            transform: translate( -50%, -50% );
            width: 100px;
        }

    </style>
</head>

<body>

<!--헤더-->
<header th:replace="../templates/common/header.html ::header"></header>

<main id="main">
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
        <div class="container">

        </div>
    </section><!-- End Clients Section -->

    <!--    &lt;!&ndash;Slideshow header&ndash;&gt;-->
    <!--    <div class="main_container">-->
    <!--        <div class="mySlides">-->
    <!--            <div class="text">-->
    <!--            </div>-->
    <!--        </div>-->

    <!--        <div class="caption-container">-->
    <!--        </div>-->

    <!--        <div class="row">-->
    <!--            <div class="column">-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <div class="shopContainer">
        <div class="leftContainer"></div>
        <div class="shopMain">
            <!--아이콘 샵 배너-->
            <div class="main_image">
                <img src="/assets/img/BoardLogo/icon.png">
                <div><h4 class="main_image_text1"><strong>포인트로 이모티콘을 구매하여</strong></h4></div>
                <div><h4 class="main_image_text2"><strong>개성있는 자신의 프로필을 꾸며보세요!</strong></h4></div>
                <div><h4 class="main_image_text3">포인트를 많이 모을 수록 개성있는 이모티콘을 구매할 수 있습니다.</h4></div>
                <img class="iconshop_img_1" src="/assets/img/iconshop/0d6158c.gif">
                <img class="iconshop_img_2" src="/assets/img/iconshop/0da7a7e.gif">
                <img class="iconshop_img_3" src="/assets/img/iconshop/5-5168-4b4d-849e-204e7dfff7dd.gif">
                <img class="iconshop_img_4" src="/assets/img/iconshop/66b9eb3.gif">
            </div>

            <!-- Button trigger modal -->
            <button type="button"  id="Click" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Point 적립 방법 Click!👾
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">포인트 적립방법</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            게시글 작성 - 30.J<br>
                            내 게시글 추천받으면 - 5.J<br>
                            댓글 작성- 5.J<br>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shopWrap">
                <div class="shopHeader">
                    <div class="shopMenu">
                        <ul>
                            <li>
                                <a th:href="@{/icon/shop}" class="active">아이콘 구입</a>
                            </li>
                            <li>
                                <a th:href="@{/icon}" class="active">내 아이콘</a>
                            </li>
<!--                            <li>-->
<!--                                <a th:href="@{/icon/register}" class="active">아이콘 등록</a>-->
<!--                            </li>-->
                        </ul>
                    </div>
                </div>
                <div class="shopNavy d-flex flex-row-reverse" style="margin-bottom: 20px">
                    <form class="d-flex" role="search" th:action="@{/icon/shop}">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="keyWord">
                        <input class="btn btn-outline-success p-2" type="submit" value="검색"></button>
                    </form>
                </div>
                <div class="iconContainer">
                    <div class="shopCore" style="margin-bottom: 100px">
                        <div style="font-weight: bolder; font-size: 30px; color: darkorchid; background-color: whitesmoke; text-align: center">현재아이콘상태</div>
                        <div class="myInformation">
                            <img th:src="@{${savePath} + '/' + ${user.mainEmotion}}">
                            <div>
                                <h2>닉네임 : <span th:text="${user.nickName}"></span><br></h2>
                                <h2>레벨 : <span th:text="${user.level}"></span><br></h2>
                                <h2>잠보 : <span th:text="${user.point} + 'J'"></span></h2>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex; flex-wrap: wrap; width: 960px;">
                        <div class="iconList" th:each="icon : ${icons}">
                            <form th:action="@{'/icon/' + ${icon.id}}" method="post">
                                <div class="img">
                                    <img th:src="@{${savePath} + '/' + ${icon.fileName}}" name="fileName"><span class="name" name="name" th:text="${icon.name}"></span>
                                </div>
                                <div class="describe">
                                    JANBO : <span th:text="${icon.price}" name="price"></span>&nbsp;&nbsp;&nbsp;수량 : <span th:text="${icon.quantity}" name="quantity"></span><br>
                                    <span>시간 : 무제한</span>
                                </div>
                                등록일 : <span th:text="${#temporals.format(icon.saveDate, 'yyyy-MM-dd HH:mm')}" name="saveDate"></span><br>
                                <input type="submit" id="purchase" value="대표아이콘설정">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightContainer"></div>
    </div>
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer th:replace="../templates/common/footer.html ::footer">
</footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
</a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<!--Slideshow header-->
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }
</script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>

<script>
    function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
</script>

</body>

</html>